# include <iostream> // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода	  	
using namespace std; // Это пространство имён содержит все имена из стандартной библиотеки языка C++, такие как поток вывода cin или класс string.
int main()  // Главная функция программы, начало программы
{
	short i = 1, c; // Объявляем переменные, Инициализируем переменную i
	c = (++i * i++); // Присваиваем переменной С - полученное произведение(команда ++i и i++ - увеличение переменной на 1)
	cout << c << endl; // Выводим переменную С 
	return 0;		 // Ответ = 4
}
